<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amatic+SC&family=Courgette&family=Lato:wght@100&display=swap');
        p{
        font-family:'courgette',Arial, Helvetica, sans-serif;
        font-size: 16px;
        
        color: black;
        }
        h1,h2{
            font-family: 'Amatic SC', Times, serif;
            font-weight: lighter;
            font-size: 3em;
        }
    </style>

</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae, doloremque atque? Eum vero, ea nulla aliquid enim debitis dolor quasi, dolorum voluptatum, iusto facere saepe ex tempore laborum beatae modi.</p>
    <h2>Subtitulo</h2>
    <p> ipsum dolor sit amet consectetur adipisicing elit. Ea deserunt pariatur placeat incidunt. Ipsum quia sunt illo ut omnis similique tenetur error eligendi in, architecto iure nobis nihil hic. Corporis!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat laboriosam sapiente amet dolor fuga, ex esse cum praesentium dolorum quo, modi molestias molestiae tenetur maiores suscipit placeat consequuntur? Autem, amet.</p>
</body>
</html>