<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgb(87, 87, 87);
       }
       nav{
           background-color:rgb(148, 148, 148) ;
           padding: 3px;
           box-shadow: 4px 4px 5px rgb(99, 99, 99);
          }

       nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            

       }
       nav>a:hover{
           text-decoration: underline;
       }
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 3px 3px 6px rgb(87, 87, 87);
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: lightgray;
            padding: 5px;
        }
        footer>p{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link1</a>
            <a href="#">link2</a>
            <a href="#">link3</a>
        </nav>

    </header>
    <main>
        <section class="assuntos">
    </section>
    <article>
    <section class="noticias">
        <h1>Noticias do Brasil</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore libero facere delectus omnis eius quisquam dolores sint deleniti ullam et blanditiis laboriosam aliquid ab necessitatibus quaerat repellat, illo qui ad.</p>
<aside>
    <p><cite> por um maluco ai</p></cite>
</aside>
</article>
    </section>
    </main>
    
    <footer>
<p>desenvolvido por mim</p>
    </footer>
</body>
</html>