<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: underline;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
           
        }
        .especial:hover{
            color: black;
            text-decoration: underline;
            background-color: rgb(248, 188, 188);
        }
        a:active{
            color:yellow
        }
        .especial::after{
            content:'«';
            text-decoration: none;
            font-weight:bold;
            color: darkred;
           
        }
        .especial::before{
            content:'»';
            text-decoration: none;
            font-weight: bold;
            color: darkred;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/iamjose_jr/" class="especial">Meu instagram</a></li>
        <li><a href="https://www.instagram.com/p/CYL05Uxr2_ZnzsTTmTBwiWz2eAxOw2NJ83M2xs0/">foto de cabelo loiro 1</a> </li>
        <li><a href="https://www.instagram.com/p/CYhFPEZLa48v1MOSxS4kjZ0ZTj-IHadUrpLndY0/">foto de cabelo loiro 2</a></li>
    </ul>
</body>
</html>