<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{  
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            margin: auto;
            width: 500px;
            border-collapse: collapse;
        }
        th,tr,td{
            border: 1px solid black;
            text-align: center;
        }
       th{
           background-color: rgb(83, 83, 83);
           color: white;
       }
       tr:nth-child(even){
           background-color: yellow;
       }
       caption{
           background-color: black;
           color: white;
           font-weight: bolder;
           padding: 5px;
       }
       
    </style>
</head>
<body>
        <h1>Exercicio de tabelas</h1>
    <table>
        <caption> Tabela sobre Filmes</caption>
        <thead>
        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="2" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Incepticon</td>
            <td>Batman</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
                <tr>
                    <td>Fabiano Mota</td>
                    <td>Star Wars 5</td>
                    <td>Taxi Driver</td>
                    <td>Toy Story</td>
                </tr>
            </tr>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th colspan="4" scope="row">Total</th>
            <td>100%</td>
        </tr>
    </tfoot>
    </table>
    
</body>
</html>