<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width:500px;
            border-collapse: collapse;
            margin: auto;
        }
        td, th{
            border: 1px solid rgb(65, 65, 65);
            padding: 10px;
        }
        thead, tfoot{
            background-color: black;
            color: white;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: gray;
        }
        caption{
            background-color: gray;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }

    </style>
</head>
<body>
    <table>
        <caption>População das Unidades Federativas</caption>
    <thead>
    <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width:50px">população 2010</th>
    </tr>
    </thead>
        
    <tbody>
    <tr>
        <td>São Paulo</td>
        <td class="num"> 41 262 199</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num">21 168 791</td>
    </tr>
        <tr>
        <td>Rio de Janeiro</td>
        <td class="num">15 989 929</td>
    </tr>
    <tr>
        <td>Bahia</td>
        <td class="num">14 016 906</td>
    </tr>
    <tr>
        <td>Paraná</td>
        <td class="num">10 444 526</td>
    </tr>
    <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">10 693 929</td>
    </tr>
    <tr>
        <td>Pernanbuco</td>
        <td class="num">8 796 448</td>
    </tr>
    <tr>
        <td>Ceará</td>
        <td class="num">8 452 381</td>
    </tr>
    <tr>
        <td>Pará</td>
        <td class="num">7 581 051</td>
    </tr>
    </tbody>
    <tfoot>
    <tr>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>210.147.125</strong></td>

    </tr>
    </tfoot>
    </table>
</body>
</html>